<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/style.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container">
	
  <div id="charts">
    <div id="setA-chart" class="chart">
      <div class="title">Cap Ayam</div>
    </div>
    <div id="setB-chart" class="chart">
      <div class="title">Cap Buruh</div>
    </div>
    <div id="setC-chart" class="chart">
      <div class="title">Cap Cicak</div>
    </div>

    <div id="date-chart" class="chart">
      <div class="title">Date</div>
    </div>
  </div>

  <aside id="totals"><span id="active">-</span> of <span id="total">-</span> datas selected.</aside>

  <div id="lists" class="table-responsive">
  <div id="data-list" class="list"></div>
  </div>

</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/crossfilter.v1.min.js"></script>
<script src="js/d3.v3.min.js"></script>
<script>

// (It's CSV, but GitHub Pages only gzip's JSON at the moment.)
d3.csv("data/sample.csv", function(error, datas) {

  // Various formatters.
  var formatNumber = d3.format(",d"),
      formatChange = d3.format("+,d"),
      formatDate = d3.time.format("%Y-%m-%d"),
      formatTime = d3.time.format("%I:%M %p");
      var format = d3.time.format("%Y-%m-%d");

  // A nest operator, for grouping the data list.
  var nestByDate = d3.nest()
      .key(function(d) { return formatDate.parse(d.month); });

  // A little coercion, since the CSV is untyped.
  datas.forEach(function(d, i) {
    d.index = i;
    d.date = formatDate.parse(d.month);
    d.username = d.username;
    d.message = +d.message;
    d.faction = getFaction(+d.faction);
  });


  // Create the crossfilter for the relevant dimensions and groups.
  var data = crossfilter(datas),
      all = data.groupAll(),

      date = data.dimension(function(d) { return formatDate.parse(d.month); }),
      dates = date.group(d3.time.day),

      setA = data.dimension(function(d) { return d.faction == "Cap Ayam";}),
      setAs = setA.group(Math.floor),
      setB = data.dimension(function(d) { return d.faction == "Cap Buruh";}),
      setBs = setB.group(Math.floor),
      setC = data.dimension(function(d) { return d.faction == "Cap Cicak";}),
      setCs = setC.group(Math.floor);

  var charts = [

    barChart()
        .dimension(setA)
        .group(setAs)
        .x(d3.scale.linear()
        .domain([-2,2])
        .rangeRound([0, 260])),
    barChart()
        .dimension(setB)
        .group(setBs)
        .x(d3.scale.linear()
        .domain([-2,2])
        .rangeRound([0, 260])),
    barChart()
        .dimension(setC)
        .group(setCs)
        .x(d3.scale.linear()
        .domain([-2,2])
        .rangeRound([0, 260])),

    barChart()
        .dimension(date)
        .group(dates)
        .round(d3.time.day.round)
      .x(d3.time.scale()
        .domain([new Date(2013, 0, 1), new Date(2015, 3, 1)])
        .rangeRound([0, 10 * 90]))
        .filter([new Date(2013, 1, 1), new Date(2015, 2, 1)])

  ];

  // Given our array of charts, which we assume are in the same order as the
  // .chart elements in the DOM, bind the charts to the DOM and render them.
  // We also listen to the chart's brush events to update the display.
  var chart = d3.selectAll(".chart").data(charts).each(function(chart) { 
    chart.on("brush", renderAll).on("brushend", renderAll); 
  });

  // Render the initial lists.
  var list = d3.selectAll(".list").data([dataList]);
  var header = "<span>Date</span><span>Username</span><span>Message</span><span>Faction</span>";
  list.append("div").attr("class", "header").append("div").html(header);

  // Render the total.
  d3.selectAll("#total").text(formatNumber(data.size()));

  renderAll();

  // Renders the specified chart or list.
  function render(method) {
    d3.select(this).call(method);
  }

  // Whenever the brush moves, re-rendering everything.
  function renderAll() {
    chart.each(render);
    list.each(render);
    d3.select("#active").text(formatNumber(all.value()));
  }

  window.filter = function(filters) {
    filters.forEach(function(d, i) { charts[i].filter(d); });
    renderAll();
  };

  window.reset = function(i) {
    charts[i].filter(null);
    renderAll();
  };

  function dataList(div) {
    var datasByDate = nestByDate.entries(date.top(100));

    div.each(function() {
      var date = d3.select(this).selectAll(".date").data(datasByDate, function(d) { return d.key; });

      date.enter()
      .append("div").attr("class", "date")
      .append("div").attr("class", "day").text(function(d) { return formatDate(d.values[0].date); });

      date.exit().remove();
      var data = date.order().selectAll(".data").data(function(d) { return d.values; }, function(d) { return d.index; });

      var dataEnter = data.enter().append("div").attr("class", "data");
      dataEnter.append("div").attr("class", "subdata username").text(function(d) { return d.username; });
      dataEnter.append("div").attr("class", "subdata message").text(function(d) { return d.message; });
      dataEnter.append("div").attr("class", "subdata faction").text(function(d) { return d.faction; });

      data.exit().remove();
      data.order();


    });
  }

  function getFaction(val){
    switch(val){
      case 0:
        return 'Cap Ayam';
      break;
      case 1:
        return 'Cap Buruh';
      break;
      case 3:
        return 'Cap Cicak';
      break;
    }
  }

  function barChart() {
    if (!barChart.id) barChart.id = 0;

    var margin = {top: 10, right: 10, bottom: 20, left: 10},
        x,
        y = d3.scale.linear().range([100, 0]),
        id = barChart.id++,
        axis = d3.svg.axis().orient("bottom"),
        brush = d3.svg.brush(),
        brushDirty,
        dimension,
        group,
        round;

    function chart(div) {
      var width = x.range()[1],
          height = y.range()[0];

      y.domain([0, group.top(1)[0].value]);

      div.each(function() {
        var div = d3.select(this),
            g = div.select("g");

        // Create the skeletal chart.
        if (g.empty()) {
          div.select(".title").append("a")
              .attr("href", "javascript:reset(" + id + ")")
              .attr("class", "reset")
              .text("reset")
              .style("display", "none");

          g = div.append("svg")
              .attr("width", width + margin.left + margin.right)
              .attr("height", height + margin.top + margin.bottom)
            .append("g")
              .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

          g.append("clipPath")
              .attr("id", "clip-" + id)
            .append("rect")
              .attr("width", width)
              .attr("height", height);

          g.selectAll(".bar")
              .data(["background", "foreground"])
            .enter().append("path")
              .attr("class", function(d) { return d + " bar"; })
              .datum(group.all());

          g.selectAll(".foreground.bar")
              .attr("clip-path", "url(#clip-" + id + ")");

          g.append("g")
              .attr("class", "axis")
              .attr("transform", "translate(0," + height + ")")
              .call(axis);

          // Initialize the brush component with pretty resize handles.
          var gBrush = g.append("g").attr("class", "brush").call(brush);
          gBrush.selectAll("rect").attr("height", height);
          gBrush.selectAll(".resize").append("path").attr("d", resizePath);
        }

        // Only redraw the brush if set externally.
        if (brushDirty) {
          brushDirty = false;
          g.selectAll(".brush").call(brush);
          div.select(".title a").style("display", brush.empty() ? "none" : null);
          if (brush.empty()) {
            g.selectAll("#clip-" + id + " rect")
                .attr("x", 0)
                .attr("width", width);
          } else {
            var extent = brush.extent();
            g.selectAll("#clip-" + id + " rect")
                .attr("x", x(extent[0]))
                .attr("width", x(extent[1]) - x(extent[0]));
          }
        }

        g.selectAll(".bar").attr("d", barPath);
      });

      function barPath(groups) {
        var path = [],
            i = -1,
            n = groups.length,
            d;
        while (++i < n) {
          d = groups[i];
          path.push("M", x(d.key), ",", height, "V", y(d.value), "h9V", height);
        }
        return path.join("");
      }

      function resizePath(d) {
        var e = +(d == "e"),
            x = e ? 1 : -1,
            y = height / 3;
        return "M" + (.5 * x) + "," + y
            + "A6,6 0 0 " + e + " " + (6.5 * x) + "," + (y + 6)
            + "V" + (2 * y - 6)
            + "A6,6 0 0 " + e + " " + (.5 * x) + "," + (2 * y)
            + "Z"
            + "M" + (2.5 * x) + "," + (y + 8)
            + "V" + (2 * y - 8)
            + "M" + (4.5 * x) + "," + (y + 8)
            + "V" + (2 * y - 8);
      }
    }

    brush.on("brushstart.chart", function() {
      var div = d3.select(this.parentNode.parentNode.parentNode);
      div.select(".title a").style("display", null);
    });

    brush.on("brush.chart", function() {
      var g = d3.select(this.parentNode),
          extent = brush.extent();
      if (round) g.select(".brush")
          .call(brush.extent(extent = extent.map(round)))
        .selectAll(".resize")
          .style("display", null);
      g.select("#clip-" + id + " rect")
          .attr("x", x(extent[0]))
          .attr("width", x(extent[1]) - x(extent[0]));
      dimension.filterRange(extent);
    });

    brush.on("brushend.chart", function() {
      if (brush.empty()) {
        var div = d3.select(this.parentNode.parentNode.parentNode);
        div.select(".title a").style("display", "none");
        div.select("#clip-" + id + " rect").attr("x", null).attr("width", "100%");
        dimension.filterAll();
      }
    });

    chart.margin = function(_) {
      if (!arguments.length) return margin;
      margin = _;
      return chart;
    };

    chart.x = function(_) {
      if (!arguments.length) return x;
      x = _;
      axis.scale(x);
      brush.x(x);
      return chart;
    };

    chart.y = function(_) {
      if (!arguments.length) return y;
      y = _;
      return chart;
    };

    chart.dimension = function(_) {
      if (!arguments.length) return dimension;
      dimension = _;
      return chart;
    };

    chart.filter = function(_) {
      if (_) {
        brush.extent(_);
        dimension.filterRange(_);
      } else {
        brush.clear();
        dimension.filterAll();
      }
      brushDirty = true;
      return chart;
    };

    chart.group = function(_) {
      if (!arguments.length) return group;
      group = _;
      return chart;
    };

    chart.round = function(_) {
      if (!arguments.length) return round;
      round = _;
      return chart;
    };

    return d3.rebind(chart, brush, "on");
  }
});

</script>
	
</body>
</html>